[user]
        name = Ankush Agarwal
        email = ankushagarwal11@gmail.com
[credential]
        helper = osxkeychain
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        co = checkout
        c = commit
        st = status
        hist = log --oneline --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --decorate --date=short
        h = log --oneline --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --decorate --date=short
        type = cat-file -t
        dump = cat-file -p
        d = diff --ignore-space-at-eol -b -w --word-diff=color
        g = grep --break --heading --line-number -e
        showw = show --stat --oneline
        b = branch
        me = log --oneline --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --decorate --author="ankush" --
[grep]
        extendRegexp = true
        lineNumber = true
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red
        new = green
[color "status"]
        added = yellow
        changed = green
        untracked = cyan

[core]
  excludesfile = /Users/ankushagarwal/.gitignore
  editor = mvim
[push]
        default = matching
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
