syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set backspace=2         " backspace in insert mode works like normal editor
set autoindent          " auto indenting
set number              " line numbers
syntax enable
set ignorecase
set smartcase
set hlsearch
set tabstop=2 shiftwidth=2 expandtab

let mapleader = ','     " Set leader as ,

" Remove trailing whitespace with <Leader>xxx
nnoremap <Leader>xxx :%s/\s\+$//e<CR>

" Switch cursor shape according to mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Show whitespace only when in Escape mode
highlight default link EndOfLineSpace ErrorMsg
match EndOfLineSpace / \+$/
autocmd InsertEnter * hi link EndOfLineSpace Normal
autocmd InsertLeave * hi link EndOfLineSpace ErrorMsg

